<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://www.allsportspk.com/wp-content/uploads/2020/05/0.jpg') no-repeat center center fixed; 
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        h1 {
            text-align: center;
            
            margin-bottom: 40px;
            font-size: 36px;
    color: #049ed1;
    text-shadow: 1px 1px 20px rgba(0, 0, 0, 0.8);

}




        .container {
            width: 90%;
            max-width: 1200px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .back-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            margin-bottom: 20px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        table {
    background-color: rgba(255, 255, 255, 0.7);
    border-collapse: separate;
    border-spacing: 0;
    border: 2px solid #007bff; 
    border-radius: 15px; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); 
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    width: 100%;
}

th, td {
    padding: 12px;
    text-align: center;
    font-size: 1em;
    border-bottom: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6; 
}

th {
    background-color: #007bff;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 2px solid #0056b3; 
}

td {
    background-color: rgba(255, 255, 255, 0.9); 
}

tr:last-child td {
    border-bottom: none; 
}

tr:nth-child(even) {
    background-color: #f2f2f2; 
}

td:first-child, th:first-child {
    border-left: none; 
}

td:last-child, th:last-child {
    border-right: none; 
}


        
        a button {
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        a button[type="submit"] {
            margin: 0 5px;
        }

    
        a button:nth-child(1) {
            background-color: #28a745;
        }

        a button:nth-child(1):hover {
            background-color: #218838;
        }

        a button:nth-child(2) {
            background-color: #dc3545;
        }

        a button:nth-child(2):hover {
            background-color: #c82333;
        }

        
        @media (max-width: 768px) {
            table, thead, tbody, th, td, tr {
                display: block;
                width: 100%;
            }

            th {
                display: none;
            }

            td {
                position: relative;
                padding-left: 50%;
                text-align: left;
            }

            td:before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                padding-left: 15px;
                font-weight: bold;
                text-transform: uppercase;
                color: #007bff;
            }

            a button {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{{ url_for('index') }}" class="back-button">Back to Home</a>
        <h1>Player's List</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Jersey Number</th>
                    <th>Matches Played</th>
                    <th>Wickets Taken</th>
                    <th>Runs Scored</th>
                    <th>Type of Player</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for player in players %}
                <tr>
                    <td data-label="Name">{{ player['name'] }}</td>
                    <td data-label="Jersey Number">{{ player['jersey_number'] }}</td>
                    <td data-label="Matches Played">{{ player['matches_played'] }}</td>
                    <td data-label="Wickets Taken">{{ player['wickets_taken'] }}</td>
                    <td data-label="Runs Scored">{{ player['runs_scored'] }}</td>
                    <td data-label="Type of Player">{{ player['special_skill'] }}</td>
                    <td>
                        <a href="{{ url_for('update_player', player_id=player['_id']) }}"><button type="submit">Update</button></a>
                        <a href="{{ url_for('delete_player', player_id=player['_id']) }}"><button type="submit">Delete</button></a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
