body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-image: url('https://static.vecteezy.com/system/resources/previews/000/365/977/original/cricket-stadium-illustration-vector.jpg');
    background-size: cover;
    background-position: center;
    color: #f8f9fa; 
}

h1 {
    font-size: 48px;
    text-align: center;
    color: #ffdf00; 
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6); 
}


nav form {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


label {
    font-size: 18px;
    color: #ffdf00; 
    margin-bottom: 10px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}


input[type="number"] {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    width: 200px;
}


button {
    background-color: #28a745; 
    border: none;
    color: #fff; 
    padding: 12px 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
    margin: 5px;
}


button:hover {
    background-color: #218838; 
    color: #f8f9fa; 
}


nav a {
    text-decoration: none; 
}


nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media (max-width: 768px) {
    h1 {
        font-size: 36px;
    }
    input[type="number"] {
        width: 180px;
    }
    button {
        padding: 10px 20px;
    }
}
